# Configuração do Servidor
server.port=8080

# Configuração da Conexão com o Banco de Dados (PostgreSQL)
# ATENÇÃO: Substitua 'seu_banco', 'seu_usuario' e 'sua_senha' pelos seus dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=postgres
spring.datasource.password=42418214

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
# 'update': atualiza o schema do banco de dados automaticamente. Ótimo para desenvolvimento.
# Para produção, o ideal é usar 'validate' ou 'none' e gerenciar o schema com scripts de migração.
spring.jpa.show-sql=true
# Mostra os comandos SQL gerados no console, útil para depuração.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect